//
//  PrefixHeader.pch
//  ChattingDemo
//
//  Created by 姜梓烯 on 2016/10/29.
//  Copyright © 2016年 姜梓烯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+ZXLayout.h"
#import "NSObject+Ext.h"
#import "NSDate+Ext.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/runtime.h>


#define kMYCHATID @"666"
#define kOTHERCHATID @"888"
#define kMYAVATAR [UIImage imageNamed:@"myAvatar@2x.png"]
#define kOTHERAVATAR [UIImage imageNamed:@"otherAvatar@2x.png"]


//常用宏
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define PHONEWIDTH [UIScreen mainScreen].bounds.size.width
#define PHONEHEIGHT [UIScreen mainScreen].bounds.size.height
#define PUSH(vc) [self.navigationController pushViewController:vc animated:YES];
#define POP [self.navigationController popViewControllerAnimated:YES];
#define KEYWINDOW [UIApplication sharedApplication].keyWindow
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define kCHATIMAGEFOLDERPATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES).firstObject stringByAppendingPathComponent:@"ChatFolder"]

#endif /* PrefixHeader_pch */
